name=BlackCat
version=1.0.0
author=NightHawk Robotics
maintainer=chawanwit.akarajirathanachot@gmail.com
sentence=A library to control the BlackCat robot kit.
paragraph=This library provides easy-to-use functions for motors, servos, sensors, and actuators in the BlackCat robot kit.
category=Robot Control
url=https://github.com/NightHawk-Technology/BlackCat
architectures=arduino